1402051753611	Extracts string 'Numbers' into R.string.numbers
1402051771637	Extracts string 'Animals' into R.string.animals
1402051777865	Extracts string 'Colors' into R.string.colors
1402051782989	Extracts string 'Greetings' into R.string.greetings
1402051789770	Extracts string 'Time' into R.string.time
1402051795143	Extracts string 'Calendar' into R.string.calendar
1402051800813	Extracts string 'Week Days' into R.string.week_days
1402051807895	Extracts string 'Weather' into R.string.weather
1402052705302	Delete element
1402053222427	Delete element
1402055052341	Rename type 'ToActivity'
1402065609651	Rename type 'Animals'
1402066035253	Rename type 'ColosActivity'
