<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:background="@drawable/back_list" >

    <TextView 
        android:id="@+id/subject" 
        android:layout_width="200sp" 
        android:layout_height="wrap_content" 
        android:textStyle="bold"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:paddingTop="2dp"
        android:textColor="#a9d5f5" />  
            
    <TextView 
        android:id="@+id/description" 
        android:layout_width="100sp" 
        android:layout_height="wrap_content" 
        android:padding="5dp"
        android:textSize="20sp"
        android:paddingTop="1dp"
        android:textColor="#ffffff"
        android:gravity="right"
        /> 

</LinearLayout>