1426781337540	Extracts string 'null' into R.string.username_string
1426781367405	Extracts string 'null' into R.string.password_string
1426781392256	Extracts string 'null' into R.string.login_string
1426781420506	Extracts string 'null' into R.string.signup_string
1426782886177	Extracts string 'null' into R.string.email_string
1426791494150	Delete element
1426842317874	Extract method 'navigate_to_login'
1426915108715	Rename resource 'fragment_main_dummy.xml'
1426915395665	Copy compilation unit
1426915421360	Copy file
1426916359448	Extracts string 'null' into R.string.edit_friends_label
